<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>MoGo</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="heder__top">
          <div class="header__logo">
            <p>MoGo</p>
          </div>
          <div class="header__nav">
            <a class="nav__link" href="#!">About</a>
            <a class="nav__link" href="#!">service</a>
            <a class="nav__link" href="#!">work</a>
            <a class="nav__link" href="#!">blog</a>
            <a class="nav__link" href="#!">contact</a>
          </div>
          <div class="search"><a href="#!"></a><a href="#!"></a></div>
        </div>
        <div class="heafer__text">
          <div class="header__subtitle">Creative Template</div>
          <div class="header__title">
            <h1>Welcome to MoGo</h1>
          </div>
          <a href="#!" class="button">learn more</a>
        </div>
      </div>
    </header>
  </body>
</html>
